spring.data.mongodb.database=todo
spring.data.mongodb.username=${env.MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.password=${env.MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.authentication-database=admin